Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   20.19.15.4474
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\invaderlucky\git\CorgiPetter\CorgiPetter\Puppy Petter\CorgiPetter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\invaderlucky\git\CorgiPetter\CorgiPetter\Puppy Petter\CorgiPetter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\invaderlucky\git\CorgiPetter\CorgiPetter\Puppy Petter\CorgiPetter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\invaderlucky\git\CorgiPetter\CorgiPetter\Puppy Petter\CorgiPetter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\invaderlucky\git\CorgiPetter\CorgiPetter\Puppy Petter\CorgiPetter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\invaderlucky\git\CorgiPetter\CorgiPetter\Puppy Petter\CorgiPetter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\invaderlucky\git\CorgiPetter\CorgiPetter\Puppy Petter\CorgiPetter_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\invaderlucky\git\CorgiPetter\CorgiPetter\Puppy Petter\CorgiPetter_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\invaderlucky\git\CorgiPetter\CorgiPetter\Puppy Petter\CorgiPetter_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\invaderlucky\git\CorgiPetter\CorgiPetter\Puppy Petter\CorgiPetter_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.027 seconds
Platform assembly: C:\Users\invaderlucky\git\CorgiPetter\CorgiPetter\Puppy Petter\CorgiPetter_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\invaderlucky\git\CorgiPetter\CorgiPetter\Puppy Petter\CorgiPetter_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.307061 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.602962 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 0.320395 ms (FindLiveObjects: 0.026074 ms CreateObjectMapping: 0.017382 ms MarkObjects: 0.264296 ms  DeleteObjects: 0.010666 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.470913 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 499.
Total: 0.520296 ms (FindLiveObjects: 0.064790 ms CreateObjectMapping: 0.060839 ms MarkObjects: 0.229925 ms  DeleteObjects: 0.164345 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.411259 ms

Unloading 90 unused Assets to reduce memory usage. Loaded Objects now: 410.
Total: 0.468148 ms (FindLiveObjects: 0.024098 ms CreateObjectMapping: 0.015407 ms MarkObjects: 0.227555 ms  DeleteObjects: 0.200691 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.394271 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 388.
Total: 0.323160 ms (FindLiveObjects: 0.031604 ms CreateObjectMapping: 0.020148 ms MarkObjects: 0.257580 ms  DeleteObjects: 0.013037 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.478024 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 0.297481 ms (FindLiveObjects: 0.025679 ms CreateObjectMapping: 0.016592 ms MarkObjects: 0.244938 ms  DeleteObjects: 0.009876 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.425876 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 499.
Total: 0.519901 ms (FindLiveObjects: 0.075061 ms CreateObjectMapping: 0.020938 ms MarkObjects: 0.290370 ms  DeleteObjects: 0.132740 ms)

NullReferenceException: Object reference not set to an instance of an object
  at ButtonHighlight.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at ButtonHighlight.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at ButtonHighlight.OnPointerEnter (UnityEngine.EventSystems.PointerEventData eventData) [0x00000] in <filename unknown>:0 
  at UnityEngine.EventSystems.ExecuteEvents.Execute (IPointerEnterHandler handler, UnityEngine.EventSystems.BaseEventData eventData) [0x00000] in <filename unknown>:0 
  at UnityEngine.EventSystems.ExecuteEvents.Execute[IPointerEnterHandler] (UnityEngine.GameObject target, UnityEngine.EventSystems.BaseEventData eventData, UnityEngine.EventSystems.EventFunction`1 functor) [0x00000] in <filename unknown>:0 
UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
UnityEngine.DebugLogHandler:LogException(Exception, Object)
UnityEngine.Logger:LogException(Exception, Object)
UnityEngine.Debug:LogException(Exception)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1)
UnityEngine.EventSystems.BaseInputModule:HandlePointerExitAndEnter(PointerEventData, GameObject)
UnityEngine.EventSystems.PointerInputModule:ProcessMove(PointerEventData)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent()
UnityEngine.EventSystems.StandaloneInputModule:Process()
UnityEngine.EventSystems.EventSystem:Update()
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at ButtonHighlight.OnSelect (UnityEngine.EventSystems.BaseEventData eventData) [0x00000] in <filename unknown>:0 
  at UnityEngine.EventSystems.ExecuteEvents.Execute (ISelectHandler handler, UnityEngine.EventSystems.BaseEventData eventData) [0x00000] in <filename unknown>:0 
  at UnityEngine.EventSystems.ExecuteEvents.Execute[ISelectHandler] (UnityEngine.GameObject target, UnityEngine.EventSystems.BaseEventData eventData, UnityEngine.EventSystems.EventFunction`1 functor) [0x00000] in <filename unknown>:0 
UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
UnityEngine.DebugLogHandler:LogException(Exception, Object)
UnityEngine.Logger:LogException(Exception, Object)
UnityEngine.Debug:LogException(Exception)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1)
UnityEngine.EventSystems.EventSystem:SetSelectedGameObject(GameObject, BaseEventData)
UnityEngine.UI.Selectable:OnPointerDown(PointerEventData)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerDownHandler, BaseEventData)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1)
UnityEngine.EventSystems.ExecuteEvents:ExecuteHierarchy(GameObject, BaseEventData, EventFunction`1)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent()
UnityEngine.EventSystems.StandaloneInputModule:Process()
UnityEngine.EventSystems.EventSystem:Update()
 
(Filename:  Line: -1)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1be8 -> priority: 1 
  Thread -> id: 1830 -> priority: 1 
