Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   20.19.15.4474
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\invaderlucky\git\CorgiPetter\CorgiPetter\Puppy Petter\CorgiPetter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\invaderlucky\git\CorgiPetter\CorgiPetter\Puppy Petter\CorgiPetter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\invaderlucky\git\CorgiPetter\CorgiPetter\Puppy Petter\CorgiPetter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\invaderlucky\git\CorgiPetter\CorgiPetter\Puppy Petter\CorgiPetter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\invaderlucky\git\CorgiPetter\CorgiPetter\Puppy Petter\CorgiPetter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\invaderlucky\git\CorgiPetter\CorgiPetter\Puppy Petter\CorgiPetter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\invaderlucky\git\CorgiPetter\CorgiPetter\Puppy Petter\CorgiPetter_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\invaderlucky\git\CorgiPetter\CorgiPetter\Puppy Petter\CorgiPetter_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\invaderlucky\git\CorgiPetter\CorgiPetter\Puppy Petter\CorgiPetter_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\invaderlucky\git\CorgiPetter\CorgiPetter\Puppy Petter\CorgiPetter_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.096 seconds
Platform assembly: C:\Users\invaderlucky\git\CorgiPetter\CorgiPetter\Puppy Petter\CorgiPetter_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\invaderlucky\git\CorgiPetter\CorgiPetter\Puppy Petter\CorgiPetter_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.318614 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.787747 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 403.
Total: 0.293530 ms (FindLiveObjects: 0.044246 ms CreateObjectMapping: 0.014222 ms MarkObjects: 0.225579 ms  DeleteObjects: 0.008691 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.532542 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 495.
Total: 0.845431 ms (FindLiveObjects: 0.043061 ms CreateObjectMapping: 0.056493 ms MarkObjects: 0.520295 ms  DeleteObjects: 0.203851 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.498962 ms

Unloading 90 unused Assets to reduce memory usage. Loaded Objects now: 409.
Total: 0.498172 ms (FindLiveObjects: 0.044641 ms CreateObjectMapping: 0.014617 ms MarkObjects: 0.226765 ms  DeleteObjects: 0.210962 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.490666 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 387.
Total: 0.318024 ms (FindLiveObjects: 0.055703 ms CreateObjectMapping: 0.012641 ms MarkObjects: 0.237036 ms  DeleteObjects: 0.012246 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2e24 -> priority: 1 
  Thread -> id: 25ec -> priority: 1 
